<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Kluzey's Personal Website</title>
</head>
<body>
	<div class="heading" style="text-align:center;">
		<h1 class="title" style="display:inline-block;">KLUZEY.XYZ</h1>
		<h1 class="title blink" style="display:inline-block;">_</h1>
	</div>
	<br>
	<p>Yeah...</p>
	<sub>dont tell him im here - Randy10122 2022</sub>
	<br>
	<sub>how do i website? - Kluzey 2022</sub>
	<br>
	<br>
	<a href="http://www.kluzey.xyz/manifesto.html">read the unabomber manifesto</a>
</body>
</html>
